<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ10</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="grid">
        <div>
            <h2 class="name">Johnny McLonny</h2>
            <p class="img"><img src="./img/Ellipse 1.png" alt="img"></p>
            
            <div class="age"><p> <b>Age</b>  : 25</p>
            <p class="text-age"> <b>Pronouns</b>  : they/them</p>
            </div>
            <p class="inform"> <b>Education</b>  : Masters</p>
            <p class="inform"> <b>Occupation</b>  : Assistant Manager</p>
            <p class="inform"> <b>Location</b>  : Canada</p>
            <p class="inform"> <b>Technical Ability</b>  : Master</p>
            
            
            
        </div>
        <div>
            <h3 class="name-bio">Bio</h3>
            <p class="bio-text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to
            learn and grow more in their new job.</p>
        </div>
        <div class="goals">
            <h4 class="goals-name">Goals</h4>
            <li class="goals-item">grow credibility</li>
            <li class="goals-item">learn new skills</li>
            <li class="goals-item">better income</li>   
        </div>
        <div>
            <h3 class="frustrations">Frustrations</h3>
            <li class="fr-item">less experience makes it harder to be considered</li>
            <li class="fr-item">hiring process is tedious</li>
            <li class="fr-item">hiring managers don’t reply</li>
           
        </div>
        <div>
            <h3 class="companies">Dream companies</h3>
            <li class="fr-item">Google</li>
            <li class="fr-item">Microsoft</li>
            <li class="fr-item">Apple</li>
            <li class="fr-item">Figma</li>
            <li class="fr-item">Youtube</li>    
        </div>
        <div class="text">“I want to grow and learn everyday at my new job”</div>
        <div class="personality">
            <h3 class="personality-name">Personality</h3>
            <p class="personality-teg">#goaloriented <br> #learnmore #skilled</p>
        </div>
        
       
    </section>
</body>
</html>